<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="64" Column="37" />
      <File FileName="Assets\Scripts\DBConnector.cs" Line="117" Column="22" />
      <File FileName="Assets\Scripts\GlobalController.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\DBAccess.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>