<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="162" Column="32" />
      <File FileName="Assets\Scripts\GlobalController.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\S1E1_E2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTriggerBasurero.cs" Line="18" Column="48" />
      <File FileName="Assets\Scripts\OnTriggerPlatano.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S1E2_E1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTrigger.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>