<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DBAccess.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\DBConnector.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\GlobalController.cs" Line="19" Column="125" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\DBAccess.cs" Line="45" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>