<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="442" Column="33" />
      <File FileName="Assets\Scripts\DBConnector.cs" Line="106" Column="23" />
      <File FileName="Assets\Scripts\OnTriggerBasurero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTriggerPlatano.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>