<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="207" Column="3" />
      <File FileName="Assets\Scripts\DBConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\OnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBAccess.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\AvatarCharacter.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>