<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="533" Column="23" />
      <File FileName="Assets\Scripts\OnTriggerBasurero.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\MicrophoneInput.cs" Line="43" Column="19" />
      <File FileName="Assets\Scripts\DBConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="59" Column="28" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTriggerPlatano.cs" Line="22" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>